# sendmail-filter-api

./: .gitignore  README.md  allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  pom.xml
com/sendmail/milter/: AMilterHandlerAdapter.html  CustomMilterStatus.html  IMilterActions.html  IMilterHandler.html  IMilterStatus.html  MilterConstants.Macros.html  MilterConstants.html  SimpleMilterStatus.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
com/sendmail/milter/class-use/: AMilterHandlerAdapter.html  CustomMilterStatus.html  IMilterActions.html  IMilterHandler.html  IMilterStatus.html  MilterConstants.Macros.html  MilterConstants.html  SimpleMilterStatus.html
com/sendmail/milter/spi/: IMilterHandlerFactory.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
com/sendmail/milter/spi/class-use/: IMilterHandlerFactory.html
src/main/java/com/sendmail/milter/: AMilterHandlerAdapter.java  CustomMilterStatus.java  IMilterActions.java  IMilterHandler.java  IMilterStatus.java  MilterConstants.java  SimpleMilterStatus.java  package-info.java
src/main/java/com/sendmail/milter/spi/: IMilterHandlerFactory.java
