<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>sendmail-filter-api</artifactId>
	<groupId>com.mopano</groupId>

	<name>${project.artifactId}</name>
	<version>2.0.0</version>
	<packaging>jar</packaging>

	<properties>
		<maven.compiler.source>1.6</maven.compiler.source>
		<maven.compiler.target>1.6</maven.compiler.target>
		<maven.install.skip>false</maven.install.skip>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<slf4j.version>1.7.20</slf4j.version>
	</properties>

	<description>
		Sendmail-Filter is an Open Source implementation of the Sendmail milter protocol,
		for implementing milters in Java that can interface with the Sendmail MTA.
		It is also used by Postfix and other MTAs.
		Originally developed by "Sendmail, Inc." this modification is made to simplify
		the creation and running of mail filters to the point where you only need to
		write the logic you want to apply to the filtering.
		The version of this library does NOT reflect the Milter protocol version.
	</description>

	<licenses>
		<license>
			<name>Sendmail Open Source License</name>
			<comments>Revision: 1.1.1.1 of date: 2005/01/05. Provided with source.</comments>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<scm>
		<connection>scm:git:https://github.com/mopano/sendmail-filter-api</connection>
		<developerConnection>scm:git:https://github.com/mopano/sendmail-filter-api</developerConnection>
		<url>https://github.com/mopano/sendmail-filter-api</url>
	</scm>

	<dependencies>
		<dependency>
			<!-- This dependency is here just to remind you slf4j is available in the runner -->
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>${slf4j.version}</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>2.10.3</version>
				<executions>
					<execution>
						<id>attach-javadocs</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>3.0.0</version>
				<executions>
					<execution>
						<id>attach-sources</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

</project>

